# MyReview

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jq/learn/yn/review/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jq/learn/yn/review/: ClassTricks.kt  Clooections.kt  Demo.kt  GitHubService.java  Human.kt  KotlinActivity.kt  KtDemo.kt  Main2Activity.java  MainActivity.java  Material31Activity.java  Material3Activity.java  MyBitmapTransformation.java  MyClass.kt  NormalAdapter.java  Person.kt  Preconditions.java  RxActivity.java  RxView.java  useFun.kt
app/src/main/java/com/jq/learn/yn/review/rxdemo/: NewsApi.java  NewsEntity.java  RxDemo1.java  RxDemo4.java  RxDemo5.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_material3.xml  activity_material31.xml  activity_rx.xml  activity_rx_demo1.xml  activity_rx_demo4.xml  content_kotlin.xml  item_demo4.xml  layout_bottom_sheet_linear.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jq/learn/yn/review/: ExampleUnitTest.java
