ext{
    android = [
            compileSdkVersion: 28,
            minSdkVersion: 21
    ]

    version = [
            okhttp      : "3.10.0",
            retrofit2   : "2.0.2",
            converter   : "2.0.2",
            gson        :  "2.8.5",
            adapter     :  "2.3.0",
            rxjava      :  "2.0.1",
            rxandroid   :  "2.0.1",
            glide       :   "3.7.0",
            navigationbar  :   "1.2.0"
    ]

    dependencies =  [
            //网络
           "okhttp3"    : "com.squareup.okhttp3:okhttp:$version.okhttp",
           "retrofit2"    : "com.squareup.retrofit2:retrofit:$version.retrofit2",
           "converter"    : "com.squareup.retrofit2:converter-gson:$version.converter",
           "gson"    : "com.google.code.gson:gson:$version.gson",
           "adapter"    : "com.squareup.retrofit2:adapter-rxjava2:$version.adapter",

            //rx
            "rxjava"    : "io.reactivex.rxjava2:rxjava:$version.rxjava",
            "rxandroid" : "io.reactivex.rxjava2:rxandroid:$version.rxandroid",

            //图片加载
            "glide"     : "com.github.bumptech.glide:glide:$version.glide",

            "navigationbar": "com.ashokvarma.android:bottom-navigation-bar:$version.navigationbar"
    ]


}